# Generated by Django 3.1.4 on 2020-12-26 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0002_auto_20201225_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='additional_data',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
